# Credit approval dataset

In this notebook, we prepare the Credit Approval data set from the UCI Machine Learning Repository, to leave it more suitable for the demos of the recipes from chapter 3.

## Download the data

To download the credit approval dataset from the UCI Machine Learning Repository:

- Visit [this website](http://archive.ics.uci.edu/ml/machine-learning-databases/credit-screening/).
- To download the data click on **crx.data**.
- Save **crx.data** to the parent folder of your notebook folder.

**Citation:**

Dua, D. and Graff, C. (2019). [UCI Machine Learning Repository](http://archive.ics.uci.edu/ml). Irvine, CA: University of California, School of Information and Computer Science.

## <font color=blue> Prepare the dataset </font>

In [1]:
import random
import pandas as pd
import numpy as np

In [2]:
# Load data.
data = pd.read_csv('crx.data', header=None)

In [3]:
data

    0      1       2  3  4   5   6     7  8  9   10 11 12     13   14 15
0    b  30.83   0.000  u  g   w   v  1.25  t  t   1  f  g  00202    0  +
1    a  58.67   4.460  u  g   q   h  3.04  t  t   6  f  g  00043  560  +
2    a  24.50   0.500  u  g   q   h  1.50  t  f   0  f  g  00280  824  +
3    b  27.83   1.540  u  g   w   v  3.75  t  t   5  t  g  00100    3  +
4    b  20.17   5.625  u  g   w   v  1.71  t  f   0  f  s  00120    0  +
..  ..    ...     ... .. ..  ..  ..   ... .. ..  .. .. ..    ...  ... ..
685  b  21.08  10.085  y  p   e   h  1.25  f  f   0  f  g  00260    0  -
686  a  22.67   0.750  u  g   c   v  2.00  f  t   2  t  g  00200  394  -
687  a  25.25  13.500  y  p  ff  ff  2.00  f  t   1  t  g  00200    1  -
688  b  17.92   0.205  u  g  aa   v  0.04  f  f   0  f  g  00280  750  -
689  b  35.00   3.375  u  g   c   h  8.29  f  f   0  t  g  00000    0  -

[690 rows x 16 columns]

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       690 non-null    object
 1   1       690 non-null    object
 2   2       690 non-null    float64
 3   3       690 non-null    object
 4   4       690 non-null    object
 5   5       690 non-null    object
 6   6       690 non-null    object
 7   7       690 non-null    float64
 8   8       690 non-null    object
 9   9       690 non-null    object
 10  10      690 non-null    int64
 11  11      690 non-null    object
 12  12      690 non-null    object
 13  13      690 non-null    object
 14  14      690 non-null    int64
 15  15      690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

In [5]:
# Let's look at the fraction of NA.
data.isnull().mean()

0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
14    0.0
15    0.0
dtype: float64

## <font color=red> Create variable names according to UCI Machine Learning

In [6]:
data.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], dtype='int64')

In [7]:
# Create variable names according to UCI Machine Learning
# information.
varnames = ['A'+str(s) for s in range(1,17)]

# Add column names.
data.columns = varnames

In [8]:
data.columns

Index(['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11',
       'A12', 'A13', 'A14', 'A15', 'A16'],
      dtype='object')

## <font color=red> Replace ? by np.nan.

In [9]:
# Accessing the specific 'TCS' categorical data
data[data['A4'] == '?']

    A1     A2   A3 A4 A5 A6 A7   A8 A9 A10  A11 A12 A13 A14  A15 A16
206  a  71.58  0.0  ?  ?  ?  ?  0.0  f   f    0   f   p   ?    0   +
270  b  37.58  0.0  ?  ?  ?  ?  0.0  f   f    0   f   p   ?    0   +
330  b  20.42  0.0  ?  ?  ?  ?  0.0  f   f    0   f   p   ?    0   -
456  b  34.58  0.0  ?  ?  ?  ?  0.0  f   f    0   f   p   ?    0   -
592  b  23.17  0.0  ?  ?  ?  ?  0.0  f   f    0   f   p   ?    0   +
622  a  25.58  0.0  ?  ?  ?  ?  0.0  f   f    0   f   p   ?    0   +

In [10]:
data['A4'].unique()

array(['u', 'y', '?', 'l'], dtype=object)

In [11]:
data['A5'].unique()

array(['g', 'p', '?', 'gg'], dtype=object)

In [12]:
# Replace ? by np.nan.
data = data.replace('?', np.nan)

In [24]:
data['A4'].unique()

array(['u', 'y', nan, 'l'], dtype=object)

In [15]:
data['A5'].unique()

array(['g', 'p', nan, 'gg'], dtype=object)

## <font color=red> Re-cast some variables to the correct types.

In [31]:
data.dtypes
# Cast: A2 and A14 from 'object' to 'float' data type

A1      object
A2      object
A3     float64
A4      object
A5      object
A6      object
A7      object
A8     float64
A9      object
A10     object
A11      int64
A12     object
A13     object
A14     object
A15      int64
A16     object
dtype: object

In [32]:
# Re-cast some variables to the correct types.
data['A2'] = data['A2'].astype('float')
data['A14'] = data['A14'].astype('float')

In [33]:
data.dtypes

A1      object
A2     float64
A3     float64
A4      object
A5      object
A6      object
A7      object
A8     float64
A9      object
A10     object
A11      int64
A12     object
A13     object
A14    float64
A15      int64
A16     object
dtype: object

## <font color=red> Replace target values by numbers.

In [34]:
data['A16'].unique()
# Here + means 1 and - is 0

array(['+', '-'], dtype=object)

In [35]:
# Replace target values by numbers.
data['A16'] = data['A16'].map({'+':1, '-':0})
data.head()

  A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15  A16
0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  202.0    0    1
1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g   43.0  560    1
2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  280.0  824    1
3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  100.0    3    1
4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  120.0    0    1

In [36]:
data['A16'].unique()

array([1, 0], dtype=int64)

## <font color=red>Add missing values at random positions.

In [37]:
data.isnull().sum()

A1     12
A2     12
A3      0
A4      6
A5      6
A6      9
A7      9
A8      0
A9      0
A10     0
A11     0
A12     0
A13     0
A14    13
A15     0
A16     0
dtype: int64

In [ ]:
data

In [38]:
# Add missing values at random positions.
# (This will help with the demos later on).
random.seed(9001)
values = list(set([random.randint(0, len(data)) for p in range(0, 100)]))

In [55]:
for x in values:
    print(x, end=' ')

512 2 5 523 12 525 526 528 532 536 539 27 543 37 551 552 44 564 55 60 577 69 582 583 76 80 602 607 101 620 623 113 117 630 119 127 128 647 649 650 142 659 675 676 167 176 187 196 221 225 226 228 238 243 253 256 259 262 275 284 285 294 296 298 299 308 309 312 313 315 331 357 362 363 369 377 384 387 401 405 422 430 434 436 438 442 450 454 466 497 503 507

In [56]:
for var in ['A3', 'A8', 'A9', 'A10']:
    data.loc[values, var] = np.nan

In [57]:
data.isnull().sum()

A1     12
A2     12
A3     92
A4      6
A5      6
A6      9
A7      9
A8     92
A9     92
A10    92
A11     0
A12     0
A13     0
A14    13
A15     0
A16     0
dtype: int64

In [58]:
data['A10'].unique()

array(['t', nan, 'f'], dtype=object)

In [59]:
# printing every column horizontally
data.T

,0,1,2,3,4,5,6,7,8,9,...,680,681,682,683,684,685,686,687,688,689
A1,b,a,a,b,b,b,b,a,b,b,...,b,b,b,b,b,b,a,a,b,b
A2,30.83,58.67,24.5,27.83,20.17,32.08,33.17,22.92,54.42,42.5,...,19.5,27.83,17.08,36.42,40.58,21.08,22.67,25.25,17.92,35.0
A3,0.0,4.46,NaN,1.54,5.625,NaN,1.04,11.585,0.5,4.915,...,0.29,1.0,3.29,0.75,3.29,10.085,0.75,13.5,0.205,3.375
A4,u,u,u,u,u,u,u,u,y,y,...,u,y,u,y,u,y,u,y,u,u
A5,g,g,g,g,g,g,g,g,p,p,...,g,p,g,p,g,p,g,p,g,g
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A12,f,f,f,t,f,t,t,f,f,t,...,f,f,t,f,t,f,t,t,f,t
A13,g,g,g,g,s,g,g,g,g,g,...,g,g,g,g,s,g,g,g,g,g
A14,202.0,43.0,280.0,100.0,120.0,360.0,164.0,80.0,180.0,52.0,...,280.0,176.0,140.0,240.0,400.0,260.0,200.0,200.0,280.0,0.0
A15,0,560,824,3,0,0,31285,1349,314,1442,...,364,537,2,3,0,0,394,1,750,0
A16,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

## <font color=blue>Save the data as creditApprovalUCI.csv

In [60]:
# Save the data.
data.to_csv('creditApprovalUCI.csv', index=False)

In [61]:
data.head()

  A1     A2     A3 A4 A5 A6 A7    A8   A9  A10  A11 A12 A13    A14  A15  A16
0  b  30.83  0.000  u  g  w  v  1.25    t    t    1   f   g  202.0    0    1
1  a  58.67  4.460  u  g  q  h  3.04    t    t    6   f   g   43.0  560    1
2  a  24.50    NaN  u  g  q  h   NaN  NaN  NaN    0   f   g  280.0  824    1
3  b  27.83  1.540  u  g  w  v  3.75    t    t    5   t   g  100.0    3    1
4  b  20.17  5.625  u  g  w  v  1.71    t    f    0   f   s  120.0    0    1

## <font color=blue> Categorical variables in df

In [62]:
# Categorical variables
cat_cols = [c for c in data.columns if data[c].dtypes=='O']

data[cat_cols].head()

  A1 A4 A5 A6 A7   A9  A10 A12 A13
0  b  u  g  w  v    t    t   f   g
1  a  u  g  q  h    t    t   f   g
2  a  u  g  q  h  NaN  NaN   f   g
3  b  u  g  w  v    t    t   t   g
4  b  u  g  w  v    t    f   f   s

## Numerical variables

In [63]:
# Numerical variables
num_cols = [c for c in data.columns if data[c].dtypes!='O']

data[num_cols].head()

      A2     A3    A8  A11    A14  A15  A16
0  30.83  0.000  1.25    1  202.0    0    1
1  58.67  4.460  3.04    6   43.0  560    1
2  24.50    NaN   NaN    0  280.0  824    1
3  27.83  1.540  3.75    5  100.0    3    1
4  20.17  5.625  1.71    0  120.0    0    1

In [ ]:
# NaN stands for Not A Number and is one of the common ways to represent the missing value in the data. It is a special floating-point value and cannot be converted to any other type than float. 
# NaN value is one of the major problems in Data Analysis. It is very essential to deal with NaN in order to get the desired results.

#Check for NaN Value in Pandas DataFrame: The ways to check for NaN in Pandas DataFrame are as follows: 
# Check for NaN with isnull().values.any() method
# Count the NaN Using isnull().sum() Method
# Check for NaN Using isnull().values.any() Method
# Count the NaN Using isnull().sum().sum() Method

# Method 1: Using isnull().values.any() method
check_nan = df['Integers'].isnull().values.any()
# True

# Method 2: Using isnull().sum() Method, applying the method
count_nan = df['Integers'].isnull().sum()
# printing the number of values present in the column
print('Number of NaN values present: ' + str(count_nan))
# Number of NaN values present: 3

# Method 3: Using isnull().values.any() Method
# applying the method
nan_in_df = df.isnull().values.any()
# True

# Method 4: Using isnull().sum().sum() Method applying the method
nan_in_df = df.isnull().sum().sum()
# printing the number of values present in
# the whole dataframe
print('Number of NaN values present: ' + str(nan_in_df))
# Number of NaN values present: 3